# spring-shiro

./: .project  README.md  pom.xml
WebRoot/pages/: login.html
src/main/java/com/sun/springshiro/: App.java
src/main/java/com/sun/springshiro/controller/: IndexController.java  PublicController.java
src/main/java/com/sun/springshiro/interceptor/: AuthInterceptor.java
src/main/java/com/sun/springshiro/shiro/: AuthRealm.java
src/main/resources/: beetl.properties  logback.xml
src/main/resources/conf/: ehcache-shiro.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sun/springshiro/: AppTest.java
